# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python
name : Python CI


#Trigger the work flow on any push to the main branch or pull request

on:
  push:
    branches:
     -main
  pull_request:
   branches:
     -main
  
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
     #step 1 : check out code from the repositry
    - name: check out the code
      user: actions/checkout@v2

    #step 2:set up python environment
    
    - name: set up Python
      user: action/setup-python@v2
      with:
        python-version:'3.8'   
  
  # install dependenies
    step 3: Install dependencies
    run:
       python -m pip install --upgrade pip
       pip install -r requirements.txt

  # step 4: run tests
    name: Run tests
    run: pytest
